# React_Stackedsports

./: app.json  index.js  package.json
android/: gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/stackedsports/recruitsuite/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RecruitSuite/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/RecruitSuite.xcodeproj/: project.pbxproj
ios/RecruitSuite.xcodeproj/xcshareddata/xcschemes/: RecruitSuite.xcscheme
ios/RecruitSuite.xcodeproj/xcuserdata/my.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RecruitSuite.xcworkspace/: contents.xcworkspacedata
ios/RecruitSuite.xcworkspace/xcuserdata/my.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RecruitSuite.xcworkspace/xcuserdata/my.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/RecruitSuite/Base.lproj/: LaunchScreen.xib
ios/RecruitSuiteTests/: RecruitSuiteTests.m
src/api/media/: media.js  tag.js
src/api/message/: message.js
src/api/notification/: push.js
src/api/organization/: athlete.js  filter.js  member.js  user.js
src/common/: style.js
src/components/: athlete.js  board.js
src/components/inbox/: contact.js  inbox.js  picture.js  schedule.js
src/doc/: global.js
src/screens/: boardlist.js  conversation.js  editmessage.js  login.js  main.js  medialibrary.js  message.js  notification.js  profile.js  queue.js  queuedetail.js  recipients.js  splash.js
src/util/: utils.js
